# RealmDebugSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusukeiwaki/realmdebugsample/: RealmDebugSampleApplication.java
app/src/main/java/io/github/yusukeiwaki/realmdebugsample/api/: DummyAPI.java  DummyAPISetting.java
app/src/main/java/io/github/yusukeiwaki/realmdebugsample/model/: Message.java  SyncState.java
app/src/main/java/io/github/yusukeiwaki/realmdebugsample/service/: BackgroundSyncService.java  Registerable.java
app/src/main/java/io/github/yusukeiwaki/realmdebugsample/service/observer/: SendMessageObserver.java
app/src/main/java/io/github/yusukeiwaki/realmdebugsample/view/: MainActivity.java  MessageListAdapter.java
app/src/main/res/layout/: activity_main.xml  listitem_message.xml
app/src/main/res/values/: strings.xml
